<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mkt_agg' inline='true' name='federated.1wlk09h1k0lmdq1dirkcw1ctvik5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mkt_agg' name='textscan.19dpjy61vgegxc1gzd8t41jt1w86'>
            <connection class='textscan' directory='D:/code/github/K_Real_Estate_Analystics' filename='top_unsold_invetory_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19dpjy61vgegxc1gzd8t41jt1w86' name='mkt_agg.csv' table='[mkt_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date_of_disbursement' ordinal='0' />
            <column datatype='string' name='expendtiture_category' ordinal='1' />
            <column datatype='real' name='cost' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_of_disbursement]</local-name>
            <parent-name>[mkt_agg.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expendtiture_category]</local-name>
            <parent-name>[mkt_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[mkt_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mkt_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[mkt_agg.csv_231B909E54274061966EACBAF8037484]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Date Of Disbursement' datatype='datetime' name='[date_of_disbursement]' role='dimension' type='ordinal' />
      <column caption='Expendtiture Category' datatype='string' name='[expendtiture_category]' role='dimension' type='nominal' />
      <column-instance column='[expendtiture_category]' derivation='None' name='[none:expendtiture_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sale_agg' inline='true' name='federated.0vudyub1c27fsh10wnacw1kba5is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sale_agg' name='textscan.0c2rvih0fzuez519b70r60v6ikwm'>
            <connection class='textscan' directory='D:/code/github/K_Real_Estate_Analystics' filename='sale_agg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c2rvih0fzuez519b70r60v6ikwm' name='sale_agg.csv' table='[sale_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date_sold' ordinal='0' />
            <column datatype='string' name='type_of_property' ordinal='1' />
            <column datatype='integer' name='num_in' ordinal='2' />
            <column datatype='real' name='avg_days_on_market' ordinal='3' />
            <column datatype='real' name='profit' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_sold]</local-name>
            <parent-name>[sale_agg.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_property]</local-name>
            <parent-name>[sale_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_in]</local-name>
            <parent-name>[sale_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_on_market]</local-name>
            <parent-name>[sale_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sale_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sale_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[sale_agg.csv_F9580A417E024EC5A014F30D88A155EB]' role='measure' type='quantitative' />
      <column caption='Avg Days On Market' datatype='real' name='[avg_days_on_market]' role='measure' type='quantitative' />
      <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
      <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_unsold_invetory_id' inline='true' name='federated.1ygic150uadqkr16tr98e1m8odcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_unsold_invetory_id' name='textscan.1fhh2da11xaytn14hr5b41td9k07'>
            <connection class='textscan' directory='D:/code/github/K_Real_Estate_Analystics' filename='top_unsold_invetory_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fhh2da11xaytn14hr5b41td9k07' name='top_unsold_invetory_id.csv' table='[top_unsold_invetory_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='inventory_id' ordinal='0' />
            <column datatype='string' name='type_of_property' ordinal='1' />
            <column datatype='datetime' name='date_acquired' ordinal='2' />
            <column datatype='real' name='cost' ordinal='3' />
            <column datatype='date' name='current_date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[top_unsold_invetory_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_property]</local-name>
            <parent-name>[top_unsold_invetory_id.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_acquired]</local-name>
            <parent-name>[top_unsold_invetory_id.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[top_unsold_invetory_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_date]</local-name>
            <parent-name>[top_unsold_invetory_id.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_inventory_id' datatype='integer' name='[Calculation_1588926302329700352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([inventory_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top_unsold_invetory_id.csv' datatype='table' name='[__tableau_internal_object_id__].[top_unsold_invetory_id.csv_9E93614FD6FE44DFAE109A541F1B7C63]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Current Date' datatype='date' name='[current_date]' role='dimension' type='ordinal' />
      <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
      <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
      <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Time_cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Cost by expenditure category over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mkt_agg' name='federated.1wlk09h1k0lmdq1dirkcw1ctvik5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlk09h1k0lmdq1dirkcw1ctvik5'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Date Of Disbursement' datatype='datetime' name='[date_of_disbursement]' role='dimension' type='ordinal' />
            <column caption='Expendtiture Category' datatype='string' name='[expendtiture_category]' role='dimension' type='nominal' />
            <column-instance column='[expendtiture_category]' derivation='None' name='[none:expendtiture_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_disbursement]' derivation='Day-Trunc' name='[tdy:date_of_disbursement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:expendtiture_category:nk]' />
              <groupfilter function='member' level='[none:expendtiture_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-11 00:00:00#</min>
            <max>#2022-06-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]</column>
            <column>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</rows>
        <cols>([federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk] * [federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top_unsold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Unsold categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_unsold_invetory_id' name='federated.1ygic150uadqkr16tr98e1m8odcv' />
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ygic150uadqkr16tr98e1m8odcv'>
            <column caption='count_inventory_id' datatype='integer' name='[Calculation_1588926302329700352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([inventory_id])' />
            </column>
            <column caption='Current Date' datatype='date' name='[current_date]' role='dimension' type='ordinal' />
            <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_date]' derivation='Day-Trunc' name='[tdy:current_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588926302329700352]' derivation='User' name='[usr:Calculation_1588926302329700352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:type_of_property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_of_property:nk]' />
              <groupfilter function='member' level='[none:type_of_property:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-02-25 00:00:00#</min>
            <max>#2024-02-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]</column>
            <column>[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]</column>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygic150uadqkr16tr98e1m8odcv].[usr:Calculation_1588926302329700352:qk]</rows>
        <cols>[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_unsold_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_unsold_invetory_id' name='federated.1ygic150uadqkr16tr98e1m8odcv' />
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ygic150uadqkr16tr98e1m8odcv'>
            <column caption='count_inventory_id' datatype='integer' name='[Calculation_1588926302329700352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([inventory_id])' />
            </column>
            <column caption='Current Date' datatype='date' name='[current_date]' role='dimension' type='ordinal' />
            <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_date]' derivation='Day-Trunc' name='[tdy:current_date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1588926302329700352]' derivation='User' name='[usr:Calculation_1588926302329700352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:type_of_property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_of_property:nk]' />
              <groupfilter function='member' level='[none:type_of_property:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-02-25 00:00:00#</min>
            <max>#2024-02-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]</column>
            <column>[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]</column>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ygic150uadqkr16tr98e1m8odcv].[usr:Calculation_1588926302329700352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='15'>Number of unsolds: </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ygic150uadqkr16tr98e1m8odcv].[usr:Calculation_1588926302329700352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_unsold_detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Top unsold inventory id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_unsold_invetory_id' name='federated.1ygic150uadqkr16tr98e1m8odcv' />
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ygic150uadqkr16tr98e1m8odcv'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Current Date' datatype='date' name='[current_date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[date_acquired]' role='dimension' type='ordinal' />
            <column caption='Inventory Id' datatype='string' name='[inventory_id]' role='dimension' type='nominal' />
            <column-instance column='[inventory_id]' derivation='None' name='[none:inventory_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_date]' derivation='Day-Trunc' name='[tdy:current_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_acquired]' derivation='Day-Trunc' name='[tdy:date_acquired:ok]' pivot='key' type='ordinal' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:type_of_property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ygic150uadqkr16tr98e1m8odcv].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygic150uadqkr16tr98e1m8odcv].[sum:cost:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1ygic150uadqkr16tr98e1m8odcv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ygic150uadqkr16tr98e1m8odcv].[sum:cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:inventory_id:nk]' direction='DESC' using='[federated.1ygic150uadqkr16tr98e1m8odcv].[sum:cost:qk]' />
          <filter class='quantitative' column='[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2024-02-25 00:00:00#</min>
            <max>#2024-02-25 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ygic150uadqkr16tr98e1m8odcv].[:Measure Names]</column>
            <column>[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]</column>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]' />
              <text column='[federated.1ygic150uadqkr16tr98e1m8odcv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygic150uadqkr16tr98e1m8odcv].[none:inventory_id:nk] / ([federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:date_acquired:ok] / [federated.1ygic150uadqkr16tr98e1m8odcv].[none:type_of_property:nk]))</rows>
        <cols>[federated.1ygic150uadqkr16tr98e1m8odcv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Total cost by expenditure category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mkt_agg' name='federated.1wlk09h1k0lmdq1dirkcw1ctvik5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlk09h1k0lmdq1dirkcw1ctvik5'>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Date Of Disbursement' datatype='datetime' name='[date_of_disbursement]' role='dimension' type='ordinal' />
            <column caption='Expendtiture Category' datatype='string' name='[expendtiture_category]' role='dimension' type='nominal' />
            <column-instance column='[expendtiture_category]' derivation='None' name='[none:expendtiture_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_disbursement]' derivation='Day-Trunc' name='[tdy:date_of_disbursement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:expendtiture_category:nk]' />
              <groupfilter function='member' level='[none:expendtiture_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-01-11 00:00:00#</min>
            <max>#2022-06-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]</column>
            <column>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]' />
              <text column='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</rows>
        <cols>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_days_on_mk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column-instance column='[avg_days_on_market]' derivation='Avg' name='[avg:avg_days_on_market:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Days On Market' datatype='real' name='[avg_days_on_market]' role='measure' type='quantitative' />
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vudyub1c27fsh10wnacw1kba5is].[avg:avg_days_on_market:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='15'>Avg.days on market:</run>
                <run bold='true' fontsize='15'><![CDATA[  <[federated.0vudyub1c27fsh10wnacw1kba5is].[avg:avg_days_on_market:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='num_in'>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[num_in]' role='measure' type='quantitative' />
            <column-instance column='[num_in]' derivation='Sum' name='[sum:num_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:num_in:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='15'>Sold numbers:</run>
                <run bold='true' fontsize='15'><![CDATA[ <[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:num_in:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontsize='15'>Profit: </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='property_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Sales report by Propety over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column caption='Avg Days On Market' datatype='real' name='[avg_days_on_market]' role='measure' type='quantitative' />
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_in]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[avg_days_on_market]' derivation='Sum' name='[sum:avg_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_in]' derivation='Sum' name='[sum:num_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:type_of_property:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:avg_days_on_market:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:num_in:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk] + ([federated.0vudyub1c27fsh10wnacw1kba5is].[sum:avg_days_on_market:qk] + [federated.0vudyub1c27fsh10wnacw1kba5is].[sum:num_in:qk]))</rows>
        <cols>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time_avg_days_on_mk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Avg.days on market over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column caption='Avg Days On Market' datatype='real' name='[avg_days_on_market]' role='measure' type='quantitative' />
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column-instance column='[avg_days_on_market]' derivation='Sum' name='[sum:avg_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:avg_days_on_market:qk]</rows>
        <cols>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time_num_in'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Sold numbers over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[num_in]' role='measure' type='quantitative' />
            <column-instance column='[num_in]' derivation='Sum' name='[sum:num_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:num_in:qk]</rows>
        <cols>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Profit over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
          </datasources>
          <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
            <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]'>
            <groupfilter function='level-members' level='[tdy:date_sold:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-12-01 00:00:00#</min>
            <max>#2022-05-15 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]</column>
            <column>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</rows>
        <cols>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost_dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mkt_agg' name='federated.1wlk09h1k0lmdq1dirkcw1ctvik5' />
      </datasources>
      <datasource-dependencies datasource='federated.1wlk09h1k0lmdq1dirkcw1ctvik5'>
        <column caption='Date Of Disbursement' datatype='datetime' name='[date_of_disbursement]' role='dimension' type='ordinal' />
        <column caption='Expendtiture Category' datatype='string' name='[expendtiture_category]' role='dimension' type='nominal' />
        <column-instance column='[expendtiture_category]' derivation='None' name='[none:expendtiture_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_disbursement]' derivation='Day-Trunc' name='[tdy:date_of_disbursement:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='91237' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7823'>
                <zone h='91237' id='5' type-v2='layout-basic' w='99034' x='483' y='7823'>
                  <zone h='45619' id='3' name='Total_cost' w='99034' x='483' y='7823'>
                  </zone>
                  <zone h='45618' id='9' name='Time_cost' w='99034' x='483' y='53442'>
                  </zone>
                </zone>
              </zone>
              <zone h='6883' id='10' name='Total_cost' param='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]' type-v2='filter' values='database' w='49517' x='483' y='940'>
              </zone>
              <zone h='6883' id='8' name='Total_cost' pane-specification-id='0' param='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]' type-v2='color' w='38820' x='60697' y='940'>
              </zone>
              <zone h='6883' id='14' mode='checkdropdown' name='Total_cost' param='[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]' type-v2='filter' values='database' w='10697' x='50000' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cost_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>What have been the recent trends in marketing cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='8' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
              <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The two most expensive types of marketing...' captured-sheet='Total_cost' id='2'>
                      <capturedDeltas>
                        <worksheet name='Total_cost'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Others&quot;</value>
                                  <value>276.58000000000004</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Boosting&quot;</value>
                                  <value>624.17999999999995</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='... and the fluctuations of these two cost types over time.' captured-sheet='Time_cost' id='3'>
                      <capturedDeltas>
                        <worksheet name='Time_cost'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Boosting&quot;</value>
                                  <value>76.719999999999985</value>
                                  <value>#2022-03-17 00:00:00#</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[none:expendtiture_category:nk]</field>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[sum:cost:qk]</field>
                                    <field>[federated.1wlk09h1k0lmdq1dirkcw1ctvik5].[tdy:date_of_disbursement:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Others&quot;</value>
                                  <value>14.85</value>
                                  <value>#2022-05-06 00:00:00#</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='31889' id='9' story-point-id='2' type-v2='text' w='35000' x='31563' y='30889'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Boosting</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Other</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> are the two most heavily invested marketing types in the recent past</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27000' hidden='true' id='10' story-point-id='3' type-v2='text' w='19875' x='5813' y='38333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Boosting cost:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> - Experienced </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>significant</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>fluctuations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> from the beginning of the year to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>before April</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Decreased sharply after April</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> and continued to decline until the end of the year.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ff5500'>=&gt; </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Need to review the factors that contributed to this cost reduction</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12667' hidden='true' id='11' story-point-id='3' type-v2='text' w='13688' x='70563' y='39667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Others</run>
            <run fontcolor='#000000' fontsize='11'> cost:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>-  Suddenly </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>raised high</run>
            <run fontcolor='#000000' fontsize='11'> after </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>May</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale_dashboard_overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
      </datasources>
      <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
        <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
        <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88735' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='10325'>
            <zone h='88735' id='12' type-v2='layout-basic' w='99034' x='483' y='10325'>
              <zone h='11884' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='10325'>
                <zone h='11868' id='3' name='profit' show-title='false' w='33011' x='483' y='10341'>
                  <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11868' id='8' name='num_in' show-title='false' w='33012' x='33494' y='10341'>
                </zone>
                <zone h='11868' id='6' name='avg_days_on_mk' show-title='false' w='33011' x='66506' y='10341'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='76851' id='19' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='22209'>
                <zone h='76851' id='9' param='horz' type-v2='layout-flow' w='33011' x='483' y='22209'>
                  <zone h='76851' id='7' name='time_profit' w='33011' x='483' y='22209'>
                    <layout-cache cell-count-w='11' minheight='310' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76851' id='21' is-fixed='true' type-v2='layout-basic' w='66023' x='33494' y='22209'>
                  <zone h='76851' id='22' is-fixed='true' type-v2='layout-basic' w='66023' x='33494' y='22209'>
                    <zone h='76851' id='20' param='horz' type-v2='layout-flow' w='33012' x='33494' y='22209'>
                      <zone h='76851' id='11' name='time_num_in' w='33012' x='33494' y='22209'>
                        <layout-cache cell-count-w='11' minheight='310' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='76851' id='23' param='horz' type-v2='layout-flow' w='33011' x='66506' y='22209'>
                      <zone h='76851' id='10' name='time_avg_days_on_mk' w='33011' x='66506' y='22209'>
                        <layout-cache cell-count-w='11' minheight='310' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9385' id='18' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='9385' id='17' name='time_profit' param='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' type-v2='filter' values='database' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>How has sales performance been recently?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Months to watch' captured-sheet='time_profit' id='2'>
                    <capturedDeltas>
                      <worksheet name='time_profit'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</field>
                                  <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>-39217.0</value>
                                <value>#2021-12-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</field>
                                  <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>135697.35999999999</value>
                                <value>#2022-03-27 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[sum:profit:qk]</field>
                                  <field>[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>-17558.800000000047</value>
                                <value>#2022-04-18 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Business performance of specific product categories' captured-sheet='property_analysis' id='3' />
                  <story-point caption='Inventory Status' captured-sheet='Top_unsold' id='4' />
                  <story-point caption='Inventory Status detailed' captured-sheet='Top_unsold_detailed' id='5' />
                  <story-point caption='Conclusion' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='2' type-v2='text' w='24409' x='37598' y='19606'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>March </run>
            <run fontcolor='#000000' fontsize='11'>has the</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> highest profit</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5187' hidden='true' id='7' story-point-id='2' type-v2='text' w='55020' x='15453' y='83506'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Both </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>December last year</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>April</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> this year had </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>negative</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>profits</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42842' hidden='true' id='8' story-point-id='3' type-v2='text' w='16634' x='82776' y='35062'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Profit</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>: </run>
            <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='11'>IBY</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'> &gt; </run>
            <run bold='true' fontalignment='0' fontcolor='#00557f' fontsize='11'>DEF</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>, with higher profits and no occurrence of selling at a loss.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>-  </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Average</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Days on Market</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>: </run>
            <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='11'>IBY</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'> &gt; </run>
            <run bold='true' fontalignment='0' fontcolor='#00557f' fontsize='11'>DEF</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>, indicating shorter time from listing to sale and better liquidity. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>-</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'> Volume</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>: </run>
            <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='11'>IBY</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'> &gt; </run>
            <run bold='true' fontalignment='0' fontcolor='#00557f' fontsize='11'>DEF</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>, especially with high sales volume in early April, resulting in good profits.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7780' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='55610' y='25000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Products with high sunk costs are mainly from </run>
            <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Light' fontsize='11'>IBY</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> category and have been listed since </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>last year</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44191' id='10' story-point-id='6' type-v2='text' w='91437' x='4823' y='14627'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>1. Focus on investing in </run>
            <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Light' fontsize='11'>IBY</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> products:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>High profitability</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>:IBY products generate higher profits than DEF products, with no occurrence of selling at a loss.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>High liquidity</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>:IBY products have a shorter time to market than DEF products, indicating better liquidity.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>2. Determine the effectiveness of marketing campaigns:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Data analysis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>:MKT should identify which types of campaigns lead to high-selling products.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> - </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Adjust investment allocation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>:Increase investment in effective campaigns (high profit) and reduce investment in ineffective campaigns (low profit) (</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Boosting</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'> is not so effective)</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='property_analysis_dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sale_agg' name='federated.0vudyub1c27fsh10wnacw1kba5is' />
        <datasource caption='top_unsold_invetory_id' name='federated.1ygic150uadqkr16tr98e1m8odcv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vudyub1c27fsh10wnacw1kba5is'>
        <column caption='Date Sold' datatype='datetime' name='[date_sold]' role='dimension' type='ordinal' />
        <column-instance column='[type_of_property]' derivation='None' name='[none:type_of_property:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_sold]' derivation='Day-Trunc' name='[tdy:date_sold:qk]' pivot='key' type='quantitative' />
        <column caption='Type Of Property' datatype='string' name='[type_of_property]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ygic150uadqkr16tr98e1m8odcv'>
        <column caption='Current Date' datatype='date' name='[current_date]' role='dimension' type='ordinal' />
        <column-instance column='[current_date]' derivation='Day-Trunc' name='[tdy:current_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='13' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='90247' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='8813'>
                <zone h='90247' id='9' type-v2='layout-basic' w='99034' x='483' y='8813'>
                  <zone h='90247' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8813'>
                    <zone h='90247' id='5' type-v2='layout-basic' w='99034' x='483' y='8813'>
                      <zone h='90247' id='3' name='property_analysis' w='64149' x='483' y='8813'>
                      </zone>
                      <zone h='33374' id='23' name='Top_unsold' w='34885' x='64632' y='24911'>
                      </zone>
                      <zone h='40775' id='27' name='Top_unsold_detailed' w='34885' x='64632' y='58285'>
                      </zone>
                      <zone h='8696' id='30' name='Top_unsold_count' param='[federated.1ygic150uadqkr16tr98e1m8odcv].[tdy:current_date:qk]' type-v2='filter' values='database' w='34885' x='64632' y='8813'>
                      </zone>
                      <zone h='7402' id='26' name='Top_unsold_count' show-title='false' w='34885' x='64632' y='17509'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7873' id='12' name='property_analysis' param='[federated.0vudyub1c27fsh10wnacw1kba5is].[tdy:date_sold:qk]' type-v2='filter' values='database' w='49486' x='483' y='940'>
              </zone>
              <zone h='7873' id='8' name='property_analysis' pane-specification-id='1' param='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' type-v2='color' w='22197' x='77320' y='940'>
              </zone>
              <zone h='7873' id='16' mode='checkdropdown' name='property_analysis' param='[federated.0vudyub1c27fsh10wnacw1kba5is].[none:type_of_property:nk]' type-v2='filter' values='database' w='27351' x='49969' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
